<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/book_mark"
        android:title="BookMark"
        app:showAsAction="always"/>
    <item android:id="@+id/show_all"
        android:title="Show all"
        app:showAsAction="always"/>
</menu>